# QuinnoxCoreApi

./: QuinnoxApi.sln  README.md
NUnitTests/: NUnitTests.csproj  OmdbClientTest.cs
Quinnox.Clients/Client/: OmdbClient.cs  OmdbKey.cs
Quinnox.Clients/Interfaces/: IOmdbClient.cs  IOmdbKey.cs
Quinnox.Clients/Model/: Movie.cs  MovieSearch.cs  Rating.cs  SingleMovie.cs
Quinnox.Data/: Class1.cs
QuinnoxApi/: Program.cs  Quinnox.WebApi.csproj  Startup.cs  appsettings.json  nlog.config
QuinnoxApi/Controllers/: MoviesController.cs  SingleMovieController.cs
QuinnoxApi/Docs/: Packages.txt
QuinnoxApi/Properties/: launchSettings.json
QuinnoxApi/Services/: IMoviesSearchService.cs
QuinnoxApi/ViewModel/: Movie.cs  MovieList.cs  Search.cs
WinFormQuinox/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WinFormQuinox.csproj
WinFormQuinox/Model/: Movie.cs  MovieSearch.cs
WinFormQuinox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAppQuinox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppQuinox.csproj
WpfAppQuinox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
